Vorträge:

| Date | Name | Vortrag |
|-----------------------------|:--------------------------------:|:-------------------------------------------------------------------|
| Mai 11, 2020 | Visualisierung von Daten und Ergebnissen| |
| Mai 18, 2020 | Latex III. Präsentationen | |
| Mai 25, 2020|  [Accenture](https://www.accenture.com/de-de){:target="_blank"} | |
| Jun. 01, 2020 | Kein Repetitorium | |
| Jun. 08, 2020 | [Building Radar](https://buildingradar.com/de/){:target="_blank"} | |
| Jun. 15, 2020 | Firmenvortrag | |
| Mai 18, 2020 | Latex III. Präsentationen | |
| Mai 25, 2020|  [Accenture](https://www.accenture.com/de-de){:target="_blank"} | |
| Jun. 01, 2020 | Kein Repetitorium | |
| Jun. 08, 2020 | [Building Radar](https://buildingradar.com/de/){:target="_blank"} | |
| Jun. 15, 2020 | Firmenvortrag | |
| Jun. 22, 2020 | Firmenvortrag | |
| Jun. 29, 2020 | Firmenvortrag| |
| Jul. 06, 2020 | [Munich RE](https://www.munichre.com/de.html){:target="_blank"}  | |
| Jul. 13, 2020 | Luise Schulz; Ann-Kathrin Fochler| Gender Bias; Multi-label natural language processing to identify diagnosis and procedure codes from MIMIC-III inpatient notes;
|
